
location / {
	try_files $uri @rewrite;
	error_page 404 = @rewrite;

	#location /templates {expires 30d;}
    #location /att {expires 30d;}

	location ~* \.(jpg|jpeg|png|gif|ico|svg|css|js|ttf|otf)$ { expires 120d; }
}

location ~* \.(?:json|data|sql|sh|log|sql)$ { return 404; }
location ~* \.git/(.*)$ { return 404; }
location ~* config/(.*)$ { return 404; }
location ~* e10-modules/(?:php|conf)$ { return 404; }

location @rewrite {
	rewrite ^/(.*)$ /index.php?$1;
}

location ~ \.php$ {
	try_files $uri =404;
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_pass unix:/var/run/php/php-fpm.sock;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include fastcgi_params;
}


gzip on;
gzip_proxied any;
gzip_types text/plain text/xml text/css application/x-javascript application/xml application/xml+rss text/javascript application/javascript image/svg+xml;
gzip_vary on;

rewrite_log off;
fastcgi_buffers 32 32k;
fastcgi_buffer_size 128k;
