# search ARPs
###*/10 *    * * *   root    shipard-node lan-search-arp

# search unknown IPs
###22   *    * * *   root   shipard-node lan-search-unknowns

# search SNMP
33   *    * * *   root    shipard-node lan-search-snmp
