# host backup
30 1    * * *   root      shipard-node host-backup

# hourly cleanup
44   *    * * *   root    shipard-node host-cleanup-hourly

# daily cleanup
20   2    * * *   root    shipard-node host-cleanup-daily

# upgrade
4   18    * * *   root    cd /root && shipard-node host-upgrade

# restart
37   4    * * *   root    shipard-node host-reboot
