# shn-hourly-cameras-archive
11   *    * * *   root    /usr/lib/shipard-node/tools/shn-hourly-cameras-archive.sh

# nightly cameras restart
# 51   1    * * *   root    /etc/e10-node/scripts/e10-node-restart-cams.sh

