[app]
    name = shn_board
    metrics = shn_board.*
    private charts = no
    gaps when not collected = yes
    memory mode = ram
    history = 60

[cputemp]
    name = cputemp
    title = cpu temperature
    family = Temperature
    context = chart.context
    units = celsius
    priority = 91000
    type = gauge
    dimension = shn_board.cputemp '' last 1 1000
