[app]
    name = shn_video
    metrics = shn_video.*
    private charts = no
    gaps when not collected = yes
    memory mode = ram
    history = 60

[filescount]
    name = filesCount
    title = count files in video archive
    family = Archive
    context = chart.context
    units = files
    priority = 91500
    type = gauge
    dimension = shn_video.filescount '' last 1 1

[filessize]
    name = filesSize
    title = video archive total size
    family = Archive
    context = chart.context
    units = GB
    priority = 91400
    type = gauge
    dimension = shn_video.filessize '' last 1 1

[archivedhours]
    name = archivedHours
    title = video archive total hours
    family = Archive
    context = chart.context
    units = hours
    priority = 91000
    type = gauge
    dimension = shn_video.archivedhours '' last 1 1

